.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  padding: 12px;
  border-radius: 8px;
  gap: 8px;
  width: 100%;
  height: 100%;

  background-color: #f5f5f5;

  --webkit-box-shadow: 0px 0px 8px -1px rgba(184, 184, 184, 1);
  -moz-box-shadow: 0px 0px 8px -1px rgba(184, 184, 184, 1);
  box-shadow: 0px 0px 8px -1px rgba(184, 184, 184, 1);
}

span {
  font-weight: 700;
  font-size: 14px;
  color: var(--red);
}

span.opened {
  color: var(--green);
}

h3 {
  color: var(--dark-grey);
  font-size: 24px;
  font-weight: bold;
}

.divider {
  height: 2px;
  width: 100%;
  background-color: var(--light-text);
}

p {
  color: var(--light-grey);
  font-size: 14px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 14px;
}

li {
  display: flex;
  flex-direction: column;

  color: var(--dark-grey);
  font-weight: 500;
  font-size: 12px;
}

li b {
  font-size: 16px;
  color: var(--dark-grey);
}

img {
  height: 50px;
}
